NotEmpty.product.id=Please enter Product ID
NotEmpty.product.name=Please enter Product Name
Positive.product.price=Please enter Product Price greater than 0
NotNull.product.price=Please enter Product Price
NotNull.product.available=Please choose Status